# SilentLauncher

./: .gitignore  01-InstallTask.cmd  01-InstallTask.ps1  02-TestTask.cmd  02-TestTask.ps1  03-View-LatestLog.cmd  03-View-LatestLog.ps1  04-TaskResult.cmd  04-TaskResult.ps1  05-RemoveTask.cmd  05-RemoveTask.ps1  README.md  README.zh-CN.md  Run-SilentLauncher.ps1  launcher.example.json  launcher.json  简短的使用教程.md
SilentLauncher-code/: Program.cs  SilentLauncher.csproj  launcher.example.zh-CN.json  launcher.json
